# Hanta

./: README.md
Hanta/: Hanta.sln
Hanta/LeeCoder.Hanta.Client.Abstract/: LeeCoder.Hanta.Client.Abstract.csproj
Hanta/LeeCoder.Hanta.Client.Abstract/Serivce/: ILogService.cs
Hanta/LeeCoder.Hanta.Client.Abstract/Service/: IDialogService.cs
Hanta/LeeCoder.Hanta.Client.Abstract/ViewModel/: IHantaViewModel.cs
Hanta/LeeCoder.Hanta.Client.App/: App.xaml  App.xaml.cs  GlobalUsings.cs  LeeCoder.Hanta.Client.App.csproj
Hanta/LeeCoder.Hanta.Client.App/Builder/: IocBuilder.cs
Hanta/LeeCoder.Hanta.Client.App/ResourceDictionary/: MappingDictionary.xaml  MaterialDesignDictionary.xaml
Hanta/LeeCoder.Hanta.Client.Models/: LeeCoder.Hanta.Client.Models.csproj
Hanta/LeeCoder.Hanta.Client.Models/Setting/: LoginSettingModel.cs  ServerSettingModel.cs
Hanta/LeeCoder.Hanta.Client.Services/: GlobalUsings.cs  LeeCoder.Hanta.Client.Services.csproj
Hanta/LeeCoder.Hanta.Client.Services/Debugging/: LogService.cs
Hanta/LeeCoder.Hanta.Client.Services/Dialog/: DialogService.cs
Hanta/LeeCoder.Hanta.Client.Utils/: GlobalUsings.cs  LeeCoder.Hanta.Client.Utils.csproj
Hanta/LeeCoder.Hanta.Client.Utils/Enums/: Type.cs
Hanta/LeeCoder.Hanta.Client.Utils/Messenger/Message/: ChangeDialogContentMessage.cs
Hanta/LeeCoder.Hanta.Client.Utils/Messenger/Parameter/: ChangeDialogContentParameter.cs
Hanta/LeeCoder.Hanta.Client.ViewModels/: GlobalUsings.cs  LeeCoder.Hanta.Client.ViewModels.csproj
Hanta/LeeCoder.Hanta.Client.ViewModels/Base/: HantaClientViewModelBase.cs  HantaViewModelBase.cs
Hanta/LeeCoder.Hanta.Client.ViewModels/Dialog/: DialogServerConfigViewModel.cs  DialogShellViewModel.cs
Hanta/LeeCoder.Hanta.Client.ViewModels/Login/: LoginWindowViewModel.cs
Hanta/LeeCoder.Hanta.Client.ViewModels/Main/: HantaClientWindowViewModel.cs  HantaWindowViewModel.cs
Hanta/LeeCoder.Hanta.Client.Views/: LeeCoder.Hanta.Client.Views.csproj
Hanta/LeeCoder.Hanta.Client.Views/Dialog/: DialogServerConfigView.xaml  DialogServerConfigView.xaml.cs  DialogShellView.xaml  DialogShellView.xaml.cs
Hanta/LeeCoder.Hanta.Client.Views/Login/: LoginWindowView.xaml  LoginWindowView.xaml.cs
Hanta/LeeCoder.Hanta.Client.Views/Main/: HantaWindowView.xaml  HantaWindowView.xaml.cs  ShellWindowView.xaml.cs
Hanta/LeeCoder.Hanta.Common/: GlobalUsings.cs  LeeCoder.Hanta.Common.Shared.csproj  LeeCoder.Hanta.Common.csproj
Hanta/LeeCoder.Hanta.Common.Abstract/Service/: ILogService.cs  IMainWindowManagementService.cs
Hanta/LeeCoder.Hanta.Common.Abstract/ViewModel/: IHantaViewModel.cs
Hanta/LeeCoder.Hanta.Common.Services/: LeeCoder.Hanta.Common.Services.csproj
Hanta/LeeCoder.Hanta.Common.Services/Logger/: LogService.cs
Hanta/LeeCoder.Hanta.Common.Services/WindowState/: MainWindowManagementService.cs
Hanta/LeeCoder.Hanta.Common.Views/: LeeCoder.Hanta.Common.Views.csproj
Hanta/LeeCoder.Hanta.Common.Views/Main/: HantaWindowView.xaml  HantaWindowView.xaml.cs
Hanta/LeeCoder.Hanta.Common/Behaviors/: WindowDragMoveBehavior.cs
Hanta/LeeCoder.Hanta.Common/Converters/: EnumItemNameToStringConverter.cs
Hanta/LeeCoder.Hanta.Common/Enums/: Types.cs
Hanta/LeeCoder.Hanta.Common/Extensions/: IEnumerableExtension.cs
Hanta/LeeCoder.Hanta.Common/Helpers/: AesCryptoHelper.cs  DateTimeFormatHelper.cs  ExceptionHelper.cs  JsonHelper.cs  LogHelper.cs  SettingFileHelper.cs
Hanta/LeeCoder.Hanta.Common/Models/: EncryptPasswordModel.cs  LoginInfoModel.cs  LoginSettingModel.cs
Hanta/LeeCoder.Hanta.Design/: LeeCoder.Hanta.Common.Design.csproj  LeeCoder.Hanta.Design.csproj
Hanta/LeeCoder.Hanta.Design/ResourceDictionary/: ConverterDictionary.xaml  HantaStyleDictionary.xaml  MaterialDesignDictionary.xaml
Hanta/LeeCoder.Hanta.Server.Abstract/: LeeCoder.Hanta.Server.Abstract.csproj
Hanta/LeeCoder.Hanta.Server.Abstract/ViewModel/: IHantaViewModel.cs
Hanta/LeeCoder.Hanta.Server.App/: App.xaml  App.xaml.cs  GlobalUsings.cs  LeeCoder.Hanta.Server.App.csproj
Hanta/LeeCoder.Hanta.Server.App/Builder/: IocBuilder.cs
Hanta/LeeCoder.Hanta.Server.App/ResourceDictionary/: MappingDictionary.xaml
Hanta/LeeCoder.Hanta.Server.ViewModels/: GlobalUsings.cs  LeeCoder.Hanta.Server.ViewModels.csproj
Hanta/LeeCoder.Hanta.Server.ViewModels/Base/: HantaServerViewModelBase.cs  HantaViewModelBase.cs
Hanta/LeeCoder.Hanta.Server.ViewModels/Main/: HantaServerContentViewModel.cs  HantaServerWindowViewModel.cs  HantaWindowViewModel.cs
Hanta/LeeCoder.Hanta.Server.Views/: LeeCoder.Hanta.Server.Views.csproj
Hanta/LeeCoder.Hanta.Server.Views/Main/: HantaServerContentView.xaml  HantaServerContentView.xaml.cs  HantaWindowView.xaml  HantaWindowView.xaml.cs
HantaClient/: HantaClient.sln
HantaClient/LeeCoder.Hanta.Client.Abstract/ViewModel/: IHantaViewModel.cs
HantaClient/LeeCoder.Hanta.Client.App/: App.xaml  App.xaml.cs
HantaClient/LeeCoder.Hanta.Client.App/Builder/: IocBuilder.cs
HantaClient/LeeCoder.Hanta.Client.ViewModels/: LeeCoder.Hanta.Client.ViewModels.csproj
HantaClient/LeeCoder.Hanta.Client.ViewModels/Base/: HantaViewModelBase.cs
HantaClient/LeeCoder.Hanta.Client.ViewModels/Main/: ShellWindowViewModel.cs
HantaClient/LeeCoder.Hanta.Client.Views/: LeeCoder.Hanta.Client.Views.csproj
HantaClient/LeeCoder.Hanta.Client.Views/Main/: ShellWindowView.xaml
