<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeeCoder.Hanta.Common\LeeCoder.Hanta.Common.Shared.csproj" />
    <ProjectReference Include="..\LeeCoder.Hanta.Design\LeeCoder.Hanta.Common.Design.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Main\HantaWindowView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
