<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeeCoder.Hanta.Common.Abstract\LeeCoder.Hanta.Common.Abstract.csproj" />
    <ProjectReference Include="..\LeeCoder.Hanta.Common\LeeCoder.Hanta.Common.Shared.csproj" />
    <ProjectReference Include="..\LeeCoder.Hanta.Server.Abstract\LeeCoder.Hanta.Server.Abstract.csproj" />
  </ItemGroup>

</Project>
